# private variables
CUSTOM_APP_NAME="YOURAPPNAME" # Your App Name (like in config.xml)
CUSTOM_APP_ID="com.xyz.name" # Your bundle ID
CUSTOM_TEAM_ID="123456789" # Your iOS Developer Team Id
SLACK_URL="https://hooks.slack.com/services/...." # Your Slack Webhook URL
FL_PROJECT_SIGNING_FORCE_UPGRADE = "true" # Just add it, needed to automatically do everything.
